<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/alahly"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teamName"
        android:textSize="@dimen/heading"
        android:textColor="@color/Header"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/century"
        android:textSize="@dimen/heading"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/founded"
        android:textSize="@dimen/text"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textSize="@dimen/text"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manager"
        android:textSize="@dimen/text"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Chairman"
        android:textSize="@dimen/text"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leagues"
        android:textSize="@dimen/text"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold" />
</LinearLayout>
