<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/beaches"
    android:minHeight="@dimen/list_item_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        tools:text="Toronto Down Town"
        style="@style/title_style" />

    <ImageView
        android:id="@+id/icon"
        style="@style/image_style" />

    <TextView
        android:id="@+id/description"
        tools:text="this place is very very good place"
        style="@style/discription_style" />
    />
</LinearLayout>